# FirebaseAuth

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testauth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testauth/: ActivityTwo.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
